
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176525982
appid = 2016092000557714

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCK+gwHUg1M8RqE8hWaGBH1EfC5LkxNF6Vowbjcup2d/0rYmNo4m3c9uFtHsoGxPv4QLnBnJtyS429OqTaTAwZAu1wnaGEY3K5wBW+lILZvLGvnz7E6YAnGlju48Fqs/TXMToWpD3WLr6C7DlKO4yNipD6rkYUZG5b5huVM8wHrOxj68vGtyiaP+tR5JhlSJimqF3IV1OLzMSGLnc+Id1jZrHlltn+jfDoUtIOJCSGGUbIo+RiRUVkxR+R0YRqYUlRv6S6sl92sCPYlqg0wkXj+9VG37MoGJtc7f+f+5AexWN0FtP4J6aDGaNgJ+Q0O22b8ry1ABJwioveRXOgKCqBrAgMBAAECggEAY7HuEQ5OVkSbFoWm82yS7S/adKz+tUriMJzPZSBF00KAyZIU8QitaEwoxu0J1kFu9eKqZYTeNE0M2uvOJ3XC9YqyF97r0G72f4uWxGkMFgJSwe8entaoDJpW61sYYQIfppkpjtZ1Jyhs7+LdXH0aNDfIcUEprpI5InUfZqzoUnp3K9SqdYeT/4fqqegmKH/nQY+UkAIjuMbslIa9FzvJ8xO0UhokYl22MNWYGUkOvrw8WFATLGz+FfAPsZErfxfk0sNcF9CgAGP4dHiEjxd0a3vdA2BYXhxJHbFvieS0GkhDYsgv7t9gBz8I5M3c6X7Kq0kwcs8SV4sLqHBp2sg5GQKBgQDeY58KYpe3YtH93do6qxp9bvwwlpdCjnpiWAViIgH1xdmyQPSeYHIud3iyRnpMi4ipul3bZURMWodNwGUdBpyrrQVxNXL4AQTBJHcWbj+VPBzQVaKJVbl6+gr8a/QElOcdyg0KlsMksMeTUbKE5K+qOaO43efKXiT76wnQcPo1RQKBgQCf+yV/PmwQglzVndW7ycUbwlBwf2fcnQwkw86cNUyL13mWTkOtTM6+NMykG7MMafey4L+glCtxa2AmIQACQC4vnbaqJ8ksCZ+OknJ9F2Ll5WDXmR3puadGfxKgNCkmVNbeOjnsvESm9+MqrmeNwrNpX0KmT61pw628ugJLDhEh7wKBgQCj2AmogRL+DVRhET5i0wTlPQuYUJqIcqhAJFFzB1MiW+4Toj+XH79/9I176ujX1EWPprrXlThIeLoO0pysUd7DrOnBint1tGpoUhFa+UbnEC66Xx0syXep3uaRKofRiFLuY5pQHtsPAR9Irnwz5Lh3VZgF75eCRPJCl9vXMiVlcQKBgAYSKsccYE90Ev/MQIsiygcWpaTPQOq/TvGqOJH299OqtqN8jtbpvkK7kDR+FJpY/xxbqQn39XoVYA2yXOS4+Me3zXHBlsHED7kCV7Plikw9GyKzXc47zFxBgDxyHkmlGI5QWVhhgJ1xdL5u5eEcTWCnS8kx5tvHoDU0PdgJTZ8jAoGBAJgIQD/aMqi5ZdMpkXC/5BMunQvRyYBl/v49r/HGoRgKLqVATgPu06ggiByKmTB+ADMY8Jzz+mvTl2QqOwjbCaVqZVIPEgdm9K17L0CN6t4aWIC9qKYqCrZZhUUD9hFBDnO1drxSKO8fZ+dTONEVPbBABw8GYnzXlmJcZI+Zqc9g
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAivoMB1INTPEahPIVmhgR9RHwuS5MTRelaMG43Lqdnf9K2JjaOJt3PbhbR7KBsT7+EC5wZybckuNvTqk2kwMGQLtcJ2hhGNyucAVvpSC2byxr58+xOmAJxpY7uPBarP01zE6FqQ91i6+guw5SjuMjYqQ+q5GFGRuW+YblTPMB6zsY+vLxrcomj/rUeSYZUiYpqhdyFdTi8zEhi53PiHdY2ax5ZbZ/o3w6FLSDiQkhhlGyKPkYkVFZMUfkdGEamFJUb+kurJfdrAj2JaoNMJF4/vVRt+zKBibXO3/n/uQHsVjdBbT+CemgxmjYCfkNDttm/K8tQAScIqL3kVzoCgqgawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsXp18wRSoZ47+mgX6Zd3fFyQZCH/4/kM//nxzLANVmi9viGfx1qD5Zf2qH8jXjbHQAmAtNWnwdzlJhmPEkv9P4wLYjO0OqFNrLa8sFoPDDtjb3kkY9nmu01S4y78nrM8ldP5A1lH5HaB6z8I+mt+WQuRkaaWr/ilXWtXjbjxBuZOTka6/6oKYaXUh44cYzX297afDPJ3YZ6fkhXnMju7yWrv1NFl0rBsXH47incJcNMjXJfyd1VdgurE2v0yXhgmmOzDBiirldTPQYu69UD3cwemDbD2EU91c9nz26dn2XbRPTNd+HGrI28elfI0B2+7N5S4sUh36pd4o/3JvSDzqQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
